<!doctype html>
<html><head>
<style>
  #chat {border:1px solid gray}
  #chat td {padding:0px; width:300px}
  textarea {border:none; background: #ddd; padding:2px}
  button {border: 1px solid #ddd; background:white}
  .cntr {text-align:center}
</style>
</head><body>

<table id="chat">
  <tr><td class="cntr">room: <span id="room"></span></td></tr>
  <tr><td id="msgs"></td></tr>
  <tr><td class="cntr">
    name: <span id="user"></span>
    <form onsubmit="return send(this.elements)">
      message:<br><textarea name="message"></textarea><br>
      <button id="sbmt"></button>
    </form>
  </td></tr>
</table>

<script>
var query = location.search.substr(1).split('&')
var room = query[0].split('=')[1].substr(0, 30)
document.getElementById('room').textContent = room
var name = query[1].split('=')[1].substr(0, 30)
document.getElementById('user').textContent = name
var socket, _alert=''
function reconn(){
  var sbmt = document.getElementById('sbmt')
  sbmt.disabled = true
  if(room=='' && name=='') return;
  sbmt.innerHTML = 'connecting...'
  _alert&&alert(_alert)
  _alert = ''
  //socket = new WebSocket('ws://localhost:8080/ws?room=' + room + '&user=' + name)
  socket = new WebSocket('wss://chatting-99.herokuapp.com/ws?room=' + room + '&user=' + name)
  socket.onopen = function() {
    sbmt.disabled = false
    sbmt.innerHTML = 'SEND'
  }
  // handle incoming messages
  socket.onmessage = function(event) {
    var data
    if(event.data){
      try{
        data = JSON.parse(event.data)
      }catch(err){
        alert(err)
        return
      }
    }else return;
    var div = document.createElement('DIV');
    var nameEl = document.createElement('DIV');
    nameEl.style.fontWeight = 'bold'
    nameEl.textContent = data[0].substr(0, 30)+':'
    div.appendChild(nameEl);
    var messageEl = document.createElement('DIV');
    messageEl.setAttribute('style', 'padding:2px; text-align:justify; word-wrap:break-word; border-bottom:1px solid #ddd')
    messageEl.textContent = data[1]
    messageEl.innerHTML = messageEl.innerHTML;
    div.appendChild(messageEl);
    // show message
    document.getElementById('msgs').appendChild(div);
    var msg = document.getElementsByName('message')[0]
    msg.focus()
    msg.scrollIntoView()
  }
  socket.onerror = function(){
    _alert = 'Error'
  }
  socket.onclose = function(){
    _alert = (_alert? '\n': '') + 'Connection closed'
    reconn()
  }
}
reconn()
// send message from the form
function send(me) {
  socket.send(me["message"].value.replace(/"/g, '\\"'))
  return false
}
</script>
</body></html>