<!doctype html>
<html>
<head></head>
<body>
<form action="/chat.html" style="text-align:center" onsubmit="return this.elements['room'].value!=''&&this.elements['user'].value!=''">
  <div>room:<br><input name="room"></div>
  <div>nama:<br><input name="user"></div>
  <input type="submit">
</form>
</body>
</html>